{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Due to the large size of the datasets listed below, they have not been uploaded to GitHub for storage and transmission considerations:\
\pard\pardeftab720\partightenfactor0
\cf2 1. The total flows data in Greater London, March, 2023\
File Name: march.csv\
2. The Results of Realistic Travel Time using R\\textsuperscript\{5\}py library\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 File Name: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 new_travel_time.csv\
}