route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
SId60174r3,IF,174,Dagnam Park Square (RM3) - Ballards Road /Princess Parade,Double Decker Low Floor+Wheelchair,3
SId60262k0,IF,262,Stratford Bus Station - Sainsbury's East Beckton (E6),Double Decker Low Floor+Wheelchair,3
SId48521g0,LG,521,Waterloo Station / Tenison Way - London Bridge Station,Single Decker Low Floor+Wheelchair,3
SId45X68h0,LC,X68,West Croydon Bus Station - Russell Square,Double Decker Low Floor+Wheelchair,3
SId59638g0,SK,638,Addington Road / Glebe Way - Kemnal Manor College,Double Decker Low Floor+Wheelchair,3
SId45669a8,LC,669,Thamesmead Town Centre - Bexley Lane/Cleeve Park School,Double Decker Low Floor+Wheelchair,3
SId59601d0,SK,601,Thamesmead Town Centre - Wilmington School/Parsons Lane,Double Decker Low Floor+Wheelchair,3
SId54626g0,ML,626,Dollis Park - Dame Alice Owen's School,Double Decker Low Floor+Wheelchair,3
SId54632e0,ML,632,Grahame Park / Corner Mead - Kilburn Park,Single Decker Wheelchair,3
SId24699d0,24,699,Green Dragon Lane (N21) - Dame Alice Owen's School,Double Decker Low Floor+Wheelchair,3
SId24646d0,CC,646,Noak Hill Road - Cranham/Moor Lane Front Lane,Double Decker Low Floor+Wheelchair,3
SId60678i0,IF,678,St Georges Road (E7) - Beckton Bus Station (E6),Double Decker Low Floor+Wheelchair,3
SId06642c0,LD,642,West Hendon Bdwy/Herbert Road - Edgware Way / Spur Road,Double Decker Low Floor+Wheelchair,3
SId54603c0,ML,603,Princes Avenue (N10) - Swiss Cottage,Double Decker Low Floor+Wheelchair,3
SId41812a0,41,812,Baring Street / Bridport Place - Baring Street / Bridport Place,Single Decker Low Floor+Wheelchair,3
SId08689a8,08,689,Burntwood School / Swaby Road - West Norwood Bus Garage,Double Decker  1-Man,3
SId59664f0,SK,664,Charles Darwin School (TN16) - Homestead Way / Milne Park,Double Decker Low Floor+Wheelchair,3
SId486688,48,668,St Andrews Secondary School - Worcester Park,Double Decker  1-Man,3
SId49698e0,49,698,West Drayton - Swakeleys Road / Austins Lane,Double Decker Low Floor+Wheelchair,3
SId51612j0,ME,612,Selsdon Pk Hotel/Selsdon Libry - The Holt,Double Decker Low Floor+Wheelchair,3
SId54606h0,ML,606,Queensbury - Barnet / Ravenscroft School,Double Decker Low Floor+Wheelchair,3
SId08629c0,08,629,Wood Green Station - St Ignatius College/Turkey St,Double Decker Low Floor+Wheelchair,3
SId59625f0,SK,625,Warwick Terrace/Plumstead C Rd - Chislehurst War Memorial,Double Decker Low Floor+Wheelchair,3
SId59658c0,SK,658,Bexley Road/Crown Woods School - Beresford Sq /Woolwich Arsenal,Double Decker Low Floor+Wheelchair,3
SId51654e0,ME,654,Addington Village Interchange - Eldred Drive (BR5),Single Decker,3
SId49681g0,LU,681,Hounslow Bus Station - Teddington School / Broom Road,Double Decker Low Floor+Wheelchair,3
SId45661c0,LC,661,Station Square /Petts Wood Stn - Eltham College (SE9),Double Decker Low Floor+Wheelchair,3
SId08690e8,SL,690,West Norwood / Knights Hill - Burntwood School / Swaby Road,Single Decker,3
SId49697f0,LU,697,Hayes / Lansbury Drive - Swakeleys Road / Austins Lane,Double Decker Low Floor+Wheelchair,3
SId246528,24,652,Abbey Wood (RM13) - Upminster,Double Decker  1-Man,3
SId24686e0,CC,686,St Edward's School - Stratton Road,Double Decker Low Floor+Wheelchair,3
SId24656d0,CC,656,Emerson Park School - Gallows Corner / Tesco,Double Decker Low Floor+Wheelchair,3
SId08651d0,08,651,Romford - Chase Cross (RM1),Double Decker Low Floor+Wheelchair,3
SId60674c0,BE,674,Dagnam Park Square (RM3) - Romford,Double Decker Low Floor+Wheelchair,3
SId54634d0,54,634,Queens Avenue (N10) - Barnet Hospital,Single Decker,3
SId16648b8,16,648,Cranham/Moor Lane Front Lane - Romford Market,Single Decker,3
SId45621d0,45,621,Lewisham - Bexley Road/Crown Woods School,Double Decker Low Floor+Wheelchair,3
SId08627b0,SL,627,Worcester Park - Woodcote Green,Double Decker Low Floor+Wheelchair,3
SId59660c0,59,660,Catford Bus Garage/Newquay Rd - Bexley Road/Crown Woods School,Double Decker Low Floor+Wheelchair,3
SId243708,24,370,Corbets Tey (RM14) - Mercury Gardens (RM1),Double Decker Low Floor+Wheelchair,3
SId08667c0,MN,667,Hainault Street (IG1) - Chigwell / West Hatch School,Double Decker Low Floor+Wheelchair,3
SId54611c0,ML,611,Stonebridge Park - East Finchley Cemetery (N2),Double Decker Low Floor+Wheelchair,3
SId49665e0,LU,665,Surbiton Station/Claremont Rd - New Malden / Holy Cross School,Single Decker Low Floor+Wheelchair,3
SId41675d0,HY,657,St James Street - Broadmead Rd / St Barnabas Rd,Double Decker Low Floor+Wheelchair,3
SId49613e0,LU,613,Worcester Park - Reigate Avenue,Double Decker Low Floor+Wheelchair,3
SId60647g0,60,647,Romford - Settle Road,Double Decker  1-Man,3
SId08617d0,08,617,Turnpike Lane Bus Station - St Ignatius College/Turkey St,Double Decker Low Floor+Wheelchair,3
SId08628c0,MN,628,Jewish Free School (HA3) - Southgate,Double Decker Low Floor+Wheelchair,3
SId050RLa0,05,,Putney Pier - Blackfriars Millennium Pier,Ferry,3
SId06640e0,LD,640,South Harrow - Bentleywood High School,Double Decker Low Floor+Wheelchair,3
SId24649d8,24,649,Romford Bus Garage - Campion School (RM11),Double Decker Low Floor+Wheelchair,3
SId54643d0,ML,643,Brent Cross Shopping Centre - Christ's College (N2),Double Decker Low Floor,3
SId21941b6,TE,941,St Mary's Church (TW14) - Hampton Sainsbury's,Single Decker Wheelchair,3
SId60608c0,IF,608,Gallows Corner (RM2) - Shenfield High School,Double Decker Low Floor+Wheelchair,3
SId45C100,LC,C10,Canada Water Bus Station - E & C / Newington Causeway,Single Decker Low Floor+Wheelchair,3
SId74641c8,EB,641,Central Square (KT8) - Teddington School / Broom Road,Single Decker Low Floor+Wheelchair,3
SId24650a0,CC,650,Romford Bus Garage - Emerson Park School,Double Decker Low Floor+Wheelchair,3
SId54605c0,ML,605,Edgware - Marsh Lane / Uphill Road,Double Decker Low Floor+Wheelchair,3
SId49691a0,49,691,Hollyfield School/Lamberts Rd - Tudor Drive (KT2),Double Decker Low Floor+Wheelchair,3
SId48670g0,48,670,John Paul II School (SW19) - Clapham Junction,Double Decker Low Floor+Wheelchair,3
SId08405e0,SL,405,Purley Library - West Croydon Bus Station,Double Decker Low Floor+Wheelchair,3
SId246920,24,692,Dame Alice Owen's School - Green Dragon Lane (N21),Double Decker Low Floor+Wheelchair,3
SId08657g0,MN,657,Salisbury Hall Sainsbury's - Whitehall Road / Bancroft Sch,Double Decker Low Floor+Wheelchair,3
SId08673b0,DC,673,Pemberton Gardens (RM6) - Beckton Bus Station (E6),Double Decker Low Floor+Wheelchair,3
SId54965c0,54,965,Riverhill - Sury Basin,Single Decker Wheelchair,3
SId161500,DC,150,Althorne Way (RM10) - Gants Hill St / Cranbrook Rd,Double Decker Low Floor+Wheelchair,3
SId60687b0,IF,687,Ridgewell Close - Barking,Double Decker Low Floor+Wheelchair,3
SId54609g0,ML,609,Hammersmith Bus Station - Mortlake Bus Station,Single Decker Wheelchair,3
SId21931b6,CX,931,Crystal Palace Parade (SE19) - Lewisham Centre,Single Decker Wheelchair,3
SId060H18,06,H1,Golders Green - Golders Green,Single Decker Low Floor+Wheelchair,3
SId59672b0,SK,672,Hawksmoor School - Beresford Sq /Woolwich Arsenal,Double Decker Low Floor+Wheelchair,3
SId51917cU,51,917,Whitgift Centre - Runnymead Court (CR0),Single Decker Low Floor+Wheelchair,3
